/* --------------------------------------------------------Homepage Css Starts--------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html ::-webkit-scrollbar {
    display: none;
}
body {
    background-color: black;
    color: white;
    /* overflow: hidden; */
}
#header {
    margin-top: 8px;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.527),0%,#00000036,rgba(0, 0, 0, 0.801)),url(IMAGES/new.jpg );
    background-size: cover;
    background-position: center;

}

.logo {
    color: skyblue;
}

.container {
    padding: 10px 8%;
}

nav h1 {
    font-size: 45px;
    color: white;
    filter: drop-shadow(2px 0px 0px skyblue);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a{
    text-decoration: none;
    color: lavender;
    font-size: 19px;
    position: relative;
    font-weight: 600;
    border-radius: 20px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: rgb(0, 183, 255);
    position: absolute;
    color: skyblue;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 90%;
    transform: scale(1.2x);
    border: 1px solid rgb(0, 0, 0);
    background: rgb(0, 183, 255);
    color: lavender;
    transition: 0.5s;
}

nav ul li a:hover {
    color: skyblue;
}

.header-txt {
    margin-top: 15%;
    font-size: 30px;
}

.header-txt h1 {
    font-size: 55px;
    margin-top: 250px;
    margin-bottom: 10px;
}

.header-txt p {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 30px;
    margin-top: 10px;
    
}

.intro a {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: rgba(255, 255, 255, 0);
    border: 1px solid skyblue;
    padding: 10px;
    line-height: 1;
    margin-top: 20px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 650;
    /* filter: drop-shadow(1px 1px 1px skyblue); */
}

.intro a:hover {
    transform: scale(1.2x);
    border: 1px solid rgba(0, 0, 0, 0);
    /* background: rgb(135, 207, 235); */
    background: lavender;
    color: black;
    transition: .7s;
    /* filter: drop-shadow(1px 1px 1px lavender); */
    filter: blur(0.2px);
}

.intro p {
    color: lavender;
    font-size: 17px;
    font-weight: 600;
    margin-top: 10px;
    margin-right: 690px;
    
}

.intro b {
    font-weight: 900;
}
/* .header-txt p {
    font-weight: 550;
    font-size: 20px;
    color: lavender;
} */
.name {
    color: rgb(0, 183, 255);
}

/* .wrapper {
    display: inline-flex;
} */

/* .wrapper .static-text {
    font-size: 30px;
    font-weight: 550;
}

.wrapper .dynamic-text {
    margin-left: 15px;
    height: 34px;
    line-height: 34px;
    overflow: hidden;
}

.dynamic-text li {
    list-style: none;
    font-size: 30px;
    font-weight: 550;
    color: rgb(111, 208, 247);
    position: relative;
    top: -10;
    animation: slide 6s steps(1) infinite;
} */

/* @keyframes slide {
    100%{
        top: -360px;
    }
} */

/* .dynamic-text li span {
    position: relative;
}

.dynamic-text li span::after {
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    width: 100%;
    background: #000;
    border-left: 2px solid skyblue;
    animation: typing 1.5s steps(16) infinite;
}

@keyframes typing {
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
} */

.image-hover {
    position: absolute;
    top: 80px;
    right: 0px;
    /* bottom: 200px; */
    width: 800px;
    height: 92%;
    background: transparent;
    transition: .6s;
}

.image-hover:hover {
    background: #000000;
    opacity: .5;
}
/* --------------------------------------------------------Homepage Css Ends--------------------------------------------- */

/* ----------------------------------------------------------About Page Css Starts------------------------------------------ */

#about {
    padding: 84px 0;
    color: White;
    margin-top: 12px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1 {
    flex-basis: 35%;
}
.col-1 img {
    width: 100%;
    border-radius: 15px;
    border-radius: 200px;
    border: 2px solid skyblue;
}

.col-2 {
    flex-basis: 60%;
}

.col-2 h1 {
    font-size: 60px;
    font-weight: 600;
    color: rgb(0, 183, 255);
    /* filter: drop-shadow(4px 1px 0px lavender), blur(20px); */
}

.col-2 p {
    color: lavender;
}


.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding: 2px;
    border-radius: 20px;
    /* border: 2px solid lavender; */
    margin-top: 20px;
    line-height: 1;
    border-radius: 12px;
    /* border: 1px solid white; */
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: skyblue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}

.tab-links.active-link::after {
    width: 100%;
}
.tab-links:hover {
    color: skyblue;
}


.tab-contents ul li span{
    color: skyblue;
    font-size: 15px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    Display: block;
}
/* -------------------------------------------------------------About Page Css Ends----------------------------------------- */

/* ----------------------------------------------------------------Services Css Starts----------------------------------------- */

#Services {
    padding: 30px 0p;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 200;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 20px;
    font-weight: 750;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: rgb(0, 175, 245);
    transform: translateY(-10px);

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: rgb(0, 183, 255);
}

/* -----------------------------------------------------------------------------Portfolio starts---------------------------------------------------------------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 50px;
    margin-top: 10px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #00aeff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    overflow: hidden;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    /* color: rgb(0, 142, 224); */
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: rgb(0, 0, 0);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid skyblue;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: lavender;
}

.btn:hover {
    background: skyblue;
    /* font-size: 40px; */
    color: black;
}
/* .work a {
    text-decoration: none;
    color: lavender;
} */


/* ----------------------------------------------------------------------Contact Starts------------------------------------------------------------------------------------- */
.contact-left {
    flex-basis: 50%;
}

.contact-right {
    flex-basis: 50%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: skyblue;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: lavender;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: skyblue;
}

.btn.btn2 {
    display: inline-block;
    background: skyblue;
}

a {
    font-weight: 600;
}

.contact-right form {
    width: 90%;
}

form input, form textarea {
    width: 100%;
    bottom: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(56, 56, 56);
    font-weight: 550;
    margin-top: 20px;
}